:global(pre[data-code-block]) {
  position: relative;
}

:global(pre[data-code-block] .code-copy) {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid #24292e;
  background: #24292e;
  color: #ffffff;
  cursor: pointer;
  font-size: 0.85rem;
  line-height: 1;
  box-shadow: 0 10px 24px var(--shadow);
  transition:
    transform 0.15s ease,
    box-shadow 0.2s ease,
    background 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

:global(pre[data-code-block] .code-copy:hover) {
  transform: translateY(-1px);
  box-shadow: 0 14px 28px var(--shadow);
  background: #2f3842;
}

:global(pre[data-code-block] .code-copy.copied) {
  background: #2f3842;
  border-color: #2f3842;
}

:global(pre[data-code-block] .code-copy .icon) {
  width: 16px;
  height: 16px;
}

:global(pre[data-code-block] .code-copy .sr-only) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
